{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"portfolyoContext": "Server=(localdb)\\mssqllocaldb;Database=portfolyo.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=portfolyo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASPNETCoreIdentityCustom;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}